<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./download.png" />
    <title>Web dev class</title>
    <!-- internal css -->
    <style>
      #btn1:hover {
        background-color: rgb(106, 56, 181);
        cursor: pointer;
      }

      #btn1 {
        background-color: rgb(121, 82, 179);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 4px;
      }
      #btn2 {
        color: rgb(108, 117, 125);
        font-weight: bold;
        background-color: white;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: 1px solid rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-radius: 4px;
        margin-left: 5px;
      }
      #btn2:hover {
        background-color: gray;
        color: white;
        cursor: pointer;
      }

      .btn_apply {
        background-color: #0c5aba;
        color: white;
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        border: none;
        /* top right bottom left; */
      }

      .btn_save {
        background-color: white;
        padding: 10px 20px;
        /* repeat top bottom right left */
        border-radius: 20px;
        color: #045ac0;
        font-weight: bolder;
        border: 2px solid #045ac0;
        /* shadow */
        box-shadow: 2px 2px 2px rgb(61, 61, 95);

        /* solid dashed dotted double */
      }
      .btn_apply:hover {
        background-color: #003877;
        cursor: pointer;
      }

      .btn_save:hover {
        background-color: #ddecfd;

        cursor: pointer;
      }

      /* click hover class  */

      .btn_save:active {
        background-color: pink;
        color: green;
      }
      .btn_stretch {
        background-color: Green;
        color: white;
        padding: 10px 20px;
        font-weight: bold;
      }
      .btn_stretch:hover {
        cursor: pointer;
        padding: 20px 40px;
        transition: padding 0.5s;
      }

      table {
        width: 200px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      th {
        padding: 10px;
      }

      td {
        margin: 20px;
      }
    </style>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <button class="btn_apply">Apply on company website</button>
    <button class="btn_save">Save</button>

    <button class="btn_stretch">Stretch</button>

    <br /><br />

    <!-- bootstrap getstarted button and download button -->

    <button id="btn1">Get Started</button>
    <button id="btn2" style="">Download</button>
    <br /><br />
    <a href="https://www.amazon.com" style="color: #327184">Back to Amazon</a>
    <p style="color: black; font-weight: bold; font-size: 30px">
      Nike Black Running Shoes
    </p>
    <p style="color: #3b8624; font-weight: bold; font-size: 20px">
      $39 - in stock.
    </p>
    <p style="font-size: 18px">Free Delivery tomorrow.</p>
    <button style="background-color: #f9d94c">Add to Cart</button>
    <button style="background-color: #f2a842">Buy Now</button>

    <ul>
      <li>Mango</li>
      <li>Kiwi</li>
      <li>Mango</li>
      <li>Mango</li>
      <li>Mango</li>
    </ul>

    <ol>
      <li>Maruti</li>
      <li>Jeep</li>
      <li>mahindra</li>
      <li>Maruti</li>
      <li>Maruti</li>
    </ol>

    <table>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>

      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>

      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>

      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
  </body>
  <script>
    //database prashant user
    //a
    let a = "prahant";
    alert(`hello ${a}`);
  </script>
</html>
